conda install cudatoolkit=11.2.0
conda install cudnn=8.1.0.77
conda install tensorflow-gpu==2.6.0
conda install protobuf==3.20.0
conda install numpy==1.19.5
conda install pandas=1.3.4


$ pip install absl-py==0.15.0 asttokens==2.2.1 astunparse==1.6.3 backcall==0.2.0 cachetools==5.3.0 certifi==2022.12.7 charset-normalizer==3.1.0 clang==5.0 colorama==0.4.6

$ pip install comm==0.1.3 contourpy==1.0.7 cycler==0.11.0 debugpy==1.6.7 decorator==5.1.1 executing==1.2.0 flatbuffers==1.12 fonttools==4.39.3 gast==0.4.0

$ pip install google-auth==2.17.2 google-auth-oauthlib==1.0.0 google-pasta==0.2.0 grpcio==1.53.0 h5py==3.1.0 idna==3.4 importlib-metadata==6.3.0 importlib-resources==5.12.0

$ pip install ipykernel==6.22.0 ipython==8.12.0 jedi==0.18.2 jupyter_client==8.1.0 jupyter_core==5.3.0 keras==2.6.0 Keras-Preprocessing==1.1.2 kiwisolver==1.4.4

$ pip install Markdown==3.4.3 MarkupSafe==2.1.2 matplotlib==3.3.4 matplotlib-inline==0.1.6 nest-asyncio==1.5.6 numpy==1.19.5 oauthlib==3.2.2 opt-einsum==3.3.0

$ pip install parso==0.8.3 pickleshare==0.7.5 Pillow==9.5.0 pip==23.0.1 platformdirs==3.2.0 prompt-toolkit==3.0.38 protobuf==3.20.0

$ pip install psutil==5.9.4 pure-eval==0.2.2 pyasn1==0.4.8 pyasn1-modules==0.2.8 Pygments==2.14.0 pyparsing==3.0.9 python-dateutil==2.8.2 pywin32==306

$pip install pyzmq==25.0.2 requests==2.28.2 requests-oauthlib==1.3.1 rsa==4.9 scipy==1.10.1 setuptools==67.6.1 six==1.15.0 stack-data==0.6.2

$pip install tensorboard==2.12.1 tensorboard-data-server==0.7.0 tensorboard-plugin-wit==1.8.1 tensorflow-estimator==2.12.0 tensorflow-gpu==2.6.0 termcolor==1.1.0

$pip install tornado==6.2 traitlets==5.9.0 typing-extensions==3.7.4.3 urllib3==1.26.15 wcwidth==0.2.6 Werkzeug==2.2.3 wheel==0.40.0 wrapt==1.12.1 zipp==3.15.0
